<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>IsaMods</AssemblyName>
    <RootNamespace>Celeste.Mod.IsaGrabBag</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Celeste">
      <HintPath>..\..\Celeste.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\..\FNA.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KeraLua">
      <HintPath>..\..\KeraLua.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>..\..\MMHOOK_Celeste.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NLua">
      <HintPath>..\..\NLua.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\YamlDotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
